# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'WeatherCatch' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for WeatherCatch
  pod 'paper-onboarding', '~> 5.0.0'
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'Alamofire', '~> 4.0'
  pod 'RxAlamofire'
  pod 'ObjectMapper', '~> 3.4'
  pod "RxGesture"
  pod 'SwiftyJSON'
  pod 'GoogleMaps'
  pod 'SDWebImage'
  pod 'PullUpController'
  pod 'FSPagerView'
  pod 'lottie-ios'
  pod 'Swinject'
  pod 'RealmSwift'

  target 'WeatherCatchTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'WeatherCatchUITests' do
    # Pods for testing
  end

end
